<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div:nth-of-type(1) {
            margin: 20px;
        

        p:first-child {
            background-color: yellow;
            color: red;
            padding: 10px;
        }

        p:nth-child(2){
            background-color: blue;
            color: white;
            padding: 10px;
        }
        p:nth-child(3){
            background-color:blueviolet;
            color: white;
            padding: 10px;
        }
    }
        div:nth-of-type(2) {
            margin: 20px;
        

        p:first-child {
            background-color:pink;
            color: red;
            padding: 10px;
        }
        p:nth-child(2){
            background-color: rgb(29, 128, 57);
            color: rgba(206, 164, 229, 0.578);
            padding: 10px;
        }
        p:nth-child(3){
            background-color:rgb(226, 83, 43);
            color: white;
            padding: 10px;
        }
    }
        
    </style>
</head>

<body>
    <!-- Write html and css code to style a paragraph inside a div which contains 5 other paragraphs. 
    The first paragraph must have background color yellow and text color red. 
    The other paragraphs must have background color blue and text color white.
    The HMTL is written below for your reference. Do not change this html -->
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita explicabo consectetur dicta fuga ea at
            vitae suscipit, repellendus illum deleniti laboriosam ipsa distinctio.</p>
        <p>I am another para</p>
        <p>I am also another para</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita explicabo consectetur dicta fuga ea at
            vitae suscipit, repellendus illum deleniti laboriosam ipsa distinctio.</p>
        <p>I am another para</p>
        <p>I am also another para</p>
    </div>
</body>

</html>